{
  "name": "@bhavaniravi/slidev-theme-thelearningdev",
  "version": "0.0.1",
  "description": "A slidev theme for thelearningdev's meetups, events, workshops etc.,",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "homepage": "https://github.com/thelearningdev/slidev-theme-thelearningdev#readme",
  "bugs": {
    "url": "https://github.com/thelearningdev/slidev-theme-thelearningdev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelearningdev/slidev-theme-thelearningdev.git"
  },
  "license": "Apache-2.0",
  "author": "Bhavani Ravi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.1.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      }
    }
  }
}
